{
  "name": "zap-to-text",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp group audio → whisper-1 → quoted reply + markdown",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test gate.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@whiskeysockets/baileys": "^6.7.18",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
